font_family UbuntuMono Nerd Font
bold_font UbuntuMono Nerd Font
italic_font UbuntuMono Nerd Font
bold_italic_font UbuntuMono Nerd Font
font_size 23
window_padding_width 0
modify_font underline_position 2
