# set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# mappings
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# start panes and windows at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# load plugins
set -g @plugin "tmux-plugins/tpm"

# run plugin manager
run "~/.tmux/plugins/tpm/tpm"
