exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww kill swww-daemon --format xrgb
exec = hyprshade on vibrance
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland

# environment variables
env = XCURSOR_SIZE, 32
env = HYPRCURSOR_SIZE, 32

$terminal = ghostty # kitty
# windowrule = tile, ^(kitty)$
$menu = anyrun

monitor = DP-2, 2560x1440@240, 0x0, auto, bitdepth, 10
monitor = DP-3, 2560x1440@144, 2560x-430, auto, transform, 1, bitdepth, 10

general { 
    border_size = 3
    gaps_in = 9
    gaps_out = 16
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(ffffffff)
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
	snap {
		enabled = true
	}
}

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 5
        passes = 2
        vibrancy = 1
    }
}

animations {
    enabled = false
	animation = windowsIn, 1, 3, default, slide
    animation = windowsOut, 1, 3, default, slide
	animation = windowsMove, 1, 3, default, popin
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default, slidevert
}

input {
    kb_layout = us
    follow_mouse = 1
	# use sensitivity -0.75 for desktop, but leave commented for laptop
    # sensitivity = -0.75
	touchpad {
		natural_scroll = true
		scroll_factor = 0.25
	}
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

$LEADER = SUPER

bind = $LEADER, RETURN, exec, $terminal
bind = $LEADER, Q, killactive
# bind = $LEADER, E, exec, $fileManager
bind = $LEADER, V, togglefloating,
bind = $LEADER, D, exec, $menu
bind = $LEADER, F, fullscreen

bind = $LEADER, h, movefocus, l
bind = $LEADER, j, movefocus, d
bind = $LEADER, k, movefocus, u
bind = $LEADER, l, movefocus, r

bind = $LEADER, 1, workspace, 1
bind = $LEADER, 2, workspace, 2
bind = $LEADER, 3, workspace, 3
bind = $LEADER, 4, workspace, 4
bind = $LEADER, 5, workspace, 5
bind = $LEADER, 6, workspace, 6
bind = $LEADER, 7, workspace, 7
bind = $LEADER, 8, workspace, 8
bind = $LEADER, 9, workspace, 9
bind = $LEADER, 0, workspace, 10

bind = $LEADER SHIFT, 1, movetoworkspace, 1
bind = $LEADER SHIFT, 2, movetoworkspace, 2
bind = $LEADER SHIFT, 3, movetoworkspace, 3
bind = $LEADER SHIFT, 4, movetoworkspace, 4
bind = $LEADER SHIFT, 5, movetoworkspace, 5
bind = $LEADER SHIFT, 6, movetoworkspace, 6
bind = $LEADER SHIFT, 7, movetoworkspace, 7
bind = $LEADER SHIFT, 8, movetoworkspace, 8
bind = $LEADER SHIFT, 9, movetoworkspace, 9
bind = $LEADER SHIFT, 0, movetoworkspace, 10

bind = $LEADER, C, togglespecialworkspace, magic
bind = $LEADER SHIFT, C, movetoworkspace, special:magic

bind = $LEADER SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy

bindm = $LEADER, mouse:272, movewindow

# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

