# check out Stephan Raabe's config for inspiration/documentation

# autostart config
# exec-once = $terminal
# exec-once = nm-applet &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = sh ~/.config/hypr/wallpaper.sh
exec-once = waybar
exec = hyprshade on vibrance

# environment variables
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

# default applications
$terminal = kitty
windowrule = tile, ^(kitty)$
$fileManager = nemo
$menu = tofi-drun --drun-launch=true

# monitor config
monitor = DP-2, 2560x1440@240, 0x0, auto, bitdepth, 10
monitor = DP-3, 2560x1440@144, 2560x-430, auto, transform, 1, bitdepth, 10

# input config
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = -0.75
}

dwindle {
	force_split = 2
}

general { 
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(595959aa)
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10

    drop_shadow = true
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
	animation = windowsIn, 1, 3, default, slide
    animation = windowsOut, 1, 3, default, slide
	animation = windowsMove, 1, 3, default, popin
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default, slidevert
}

misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

gestures {
    workspace_swipe = false
}

# keybindings
$leader = SUPER
bind = $leader, RETURN, exec, $terminal
bind = $leader, Q, killactive
bind = $leader, E, exec, $fileManager
bind = $leader, V, togglefloating,
bind = $leader, D, exec, $menu
bind = $leader, F, fullscreen
# bind = $leader, P, pseudo, # dwindle
# bind = $leader, J, togglesplit, # dwindle

bind = $leader, h, movefocus, l
bind = $leader, j, movefocus, d
bind = $leader, k, movefocus, u
bind = $leader, l, movefocus, r

bind = $leader, 1, workspace, 1
bind = $leader, 2, workspace, 2
bind = $leader, 3, workspace, 3
bind = $leader, 4, workspace, 4
bind = $leader, 5, workspace, 5
bind = $leader, 6, workspace, 6
bind = $leader, 7, workspace, 7
bind = $leader, 8, workspace, 8
bind = $leader, 9, workspace, 9
bind = $leader, 0, workspace, 10

bind = $leader SHIFT, 1, movetoworkspace, 1
bind = $leader SHIFT, 2, movetoworkspace, 2
bind = $leader SHIFT, 3, movetoworkspace, 3
bind = $leader SHIFT, 4, movetoworkspace, 4
bind = $leader SHIFT, 5, movetoworkspace, 5
bind = $leader SHIFT, 6, movetoworkspace, 6
bind = $leader SHIFT, 7, movetoworkspace, 7
bind = $leader SHIFT, 8, movetoworkspace, 8
bind = $leader SHIFT, 9, movetoworkspace, 9
bind = $leader SHIFT, 0, movetoworkspace, 10

bind = $leader, S, togglespecialworkspace, magic
bind = $leader SHIFT, S, movetoworkspace, special:magic

bindm = $leader, mouse:272, movewindow
bindm = $leader, mouse:273, resizewindow

# TODO: windows and workspaces
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

